<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food</title>
    <link rel="stylesheet" href="style.css">
    <script src="hotel.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Damion&family=Kalam&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Kalam&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        p{
            color: white;
            font-family: Lucida sans;
            margin-left: 3%;
            font-weight: bold;
            font-size: 20px;
        }
        .drinks{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
            font-size: 12px;
            font-family: Helvetica;
            font-weight: bold;
            background-color: brown;
            padding-top: 15px;
            padding-bottom: 15px;
        
        
        }
        .nyama{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
            font-size: 12px;
            font-family: Helvetica;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        
        
        }
        
        
        .fish {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
            font-size: 12px;
            font-family: Helvetica;
            font-weight: bold;
            background-color: brown;
            padding-top: 15px;
            padding-bottom: 15px;
        
        
        }
        
        
        .greens{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
            font-size: 12px;
            font-family: Helvetica;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        
        
        }
        
        
        .happy{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
            font-size: 12px;
            font-family: Helvetica;
            font-weight: bold;
            background-color: brown;
            padding-top: 15px;
            padding-bottom: 15px;
        
        
        }
    </style>
</head>
<body >
    <div class="body">
    <nav>
        <img src="logo.jpg" alt="logo">
        <p>The Steak House</p>
        <section class="links">
            <a href="index.html">Home |</a>
            <a href="order.html">Order |</a>
            <a href="rate us.html">Rate us |</a>
            <a href="aboutus.html">About Us</a>
        </section>
    </nav>
  <div class="deno">
    <p>Drinks</p>
    <div class="drinks">
        <div class="nov"><img src="foods/beer.jpg" alt="food"><br>Root bear<br>KSH. 280<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/coffee.jpg" alt="food"><br>Black coffee<br>KSH. 180<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/juce.jpg" alt="food"><br>Fruit juice<br>KSH. 60<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/tea.jpg" alt="food"><br>Tea<br>KSH. 59<br><button>Add to cart</button></div>
        
    </div>
    <p>steaks</p>
    <div class="nyama">
        <div class="nov"><img src="nyamachoma.jpg" alt="food"><br>Nyama Choma<br>KSH. 1280<br><button>Add to cart</button></div>
        <div class="nov"><img src="primeribs.jpg" alt="food"><br>Prime ribs<br>KSH. 2180<br><button>Add to cart</button></div>
        <div class="nov"><img src="macribs.jpg" alt="food"><br>Mac ribs<br>KSH.1160<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/tbone.jpg" alt="food"><br>T-bone<br>KSH. 1090<br><button>Add to cart</button></div>
        
    </div>
    <p>Sea foods</p>
    <div class="fish">
        <div class="nov"><img src="foods/crab.jpg" alt="food"><br>Mukbang' Crab<br>KSH. 980<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/lobster.jpg" alt="food"><br>Smoked Lobster<br>KSH. 880<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/salmon.jpg" alt="food"><br>Salmon<br>KSH. 660<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/shrimp.jpg" alt="food"><br>Shrimp<br>KSH. 590<br><button>Add to cart</button></div>
        
    </div>
    <p>Healthy Foods</p>
    <div class="greens">
        <div class="nov"><img src="foods/fruitsalad.jpg" alt="food"><br>Fruit salad<br>KSH. 80<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/ranch.jpg" alt="food"><br>Ranch dressing<br>KSH. 80<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/vegsalad.jpg" alt="food"><br>Vegetable Salad<br>KSH. 60<br><button>Add to cart</button></div>
       
    </div>
    <p>Refreshments</p>
    <div class="happy">
        <div class="nov"><img src="foods/icecream.jpg" alt="food"><br>Ice Cream<br>KSH. 280<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/lemonade.jpg" alt="food"><br>Lemonade<br>KSH. 180<br><button>Add to cart</button></div>
        <div class="nov"><img src="foods/mojito.jpg" alt="food"><br>Mojito<br>KSH. 60<br><button>Add to cart</button></div>
        
        
    </div>
  </div>
  <footer>
    <section >
    <p>&reg; The Stakehouse <br>
        &copy; 2023
    </p>
    </section>
    <section>
        <p>contact: +254 705 369 048 <br>
            email ; <a href="awajodenish@gmail.com">awajodenish@gmail.com</a>
        </p>
    </section>
</footer> 
</div>
</body>
</html>